m255
K3
13
cModel Technology
Z0 dD:\FPGAProject\any_wave\simulation\modelsim
vany_wave
I=k;JJZE3YkTZ?0FK[DaGi1
VlnnVT=V_^BHk]:djMmC7c1
Z1 dD:\FPGAProject\any_wave\simulation\modelsim
w1745697991
8D:/FPGAProject/any_wave/srv/any_wave.v
FD:/FPGAProject/any_wave/srv/any_wave.v
L0 1
Z2 OL;L;10.1c;51
r1
31
Z3 o-vlog01compat -work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z4 !s92 -vlog01compat -work work +incdir+D:/FPGAProject/any_wave/srv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 VVllz@Z7QoGFi8EcMJi^93
!s85 0
!s108 1745700414.277000
!s107 D:/FPGAProject/any_wave/srv/any_wave.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGAProject/any_wave/srv|D:/FPGAProject/any_wave/srv/any_wave.v|
vax_debounce
!i10b 1
!s100 ;VYQEESGXHWV>U?_id_Ub3
Ih0fRj_1GmS4Xc`5FXPTcB2
V4@R`obMo:4X2e82_YSOD<1
R1
w1745690422
8D:/FPGAProject/any_wave/srv/ax_debounce.v
FD:/FPGAProject/any_wave/srv/ax_debounce.v
L0 31
R2
r1
!s85 0
31
!s108 1745700414.381000
!s107 D:/FPGAProject/any_wave/srv/ax_debounce.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGAProject/any_wave/srv|D:/FPGAProject/any_wave/srv/ax_debounce.v|
R3
R4
vcount
IgHQT=j[?Uhlk044EC]TkU3
V:Ndjke2b?4mBH>jF:eKT90
R1
w1745690375
8D:/FPGAProject/any_wave/srv/count.v
FD:/FPGAProject/any_wave/srv/count.v
L0 1
R2
r1
31
R3
R4
!i10b 1
!s100 ;=XVd2Y]4Ta=RY<0e`=8g2
!s85 0
!s108 1745700414.328000
!s107 D:/FPGAProject/any_wave/srv/count.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGAProject/any_wave/srv|D:/FPGAProject/any_wave/srv/count.v|
vsawtooth
IoM55o1e=9B@NX`gb7KUze3
Vi1Ll?:J@?iL4<mIYeb2Ca1
R1
w1745674384
8D:/FPGAProject/any_wave/ip_config/sawtooth.v
FD:/FPGAProject/any_wave/ip_config/sawtooth.v
L0 39
R2
r1
31
R3
Z5 !s92 -vlog01compat -work work +incdir+D:/FPGAProject/any_wave/ip_config -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 cemMz3c>^:EGjkRZTWJo_1
!s85 0
!s108 1745700414.228000
!s107 D:/FPGAProject/any_wave/ip_config/sawtooth.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGAProject/any_wave/ip_config|D:/FPGAProject/any_wave/ip_config/sawtooth.v|
vsin
IK6ij_2j5MfQmTVIk3mDEX0
VnY`57`SP?z<=NMQViOG5@3
R1
w1745674241
8D:/FPGAProject/any_wave/ip_config/sin.v
FD:/FPGAProject/any_wave/ip_config/sin.v
L0 39
R2
r1
31
R3
R5
!i10b 1
!s100 jdi]3d_zDEI9HZ?NVZ>A80
!s85 0
!s108 1745700414.072000
!s107 D:/FPGAProject/any_wave/ip_config/sin.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGAProject/any_wave/ip_config|D:/FPGAProject/any_wave/ip_config/sin.v|
vsquare
IIBGBhI]iVkK2DDcaZXmD^1
Vffg4M@zU_IS8X6<1KV44S3
R1
w1745674287
8D:/FPGAProject/any_wave/ip_config/square.v
FD:/FPGAProject/any_wave/ip_config/square.v
L0 39
R2
r1
31
R3
R5
!i10b 1
!s100 YgYULA?zGzGPzDP<hEid[3
!s85 0
!s108 1745700414.126000
!s107 D:/FPGAProject/any_wave/ip_config/square.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGAProject/any_wave/ip_config|D:/FPGAProject/any_wave/ip_config/square.v|
vtriangular
Id^?b7:]2O7aY4cI8LCGXL3
Vm_900nWXn5O:ihzcH9MYJ3
R1
w1745674333
8D:/FPGAProject/any_wave/ip_config/triangular.v
FD:/FPGAProject/any_wave/ip_config/triangular.v
L0 39
R2
r1
31
R3
R5
!i10b 1
!s100 C>REDQ6_Ak:UEKo]SA?Jh0
!s85 0
!s108 1745700414.175000
!s107 D:/FPGAProject/any_wave/ip_config/triangular.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGAProject/any_wave/ip_config|D:/FPGAProject/any_wave/ip_config/triangular.v|
