m255
K3
13
cModel Technology
Z0 dD:\FPGAProject\any_wave\simulation\modelsim
vany_wave
IzY<R5?WTJ@ieDzAdXAim11
VlnnVT=V_^BHk]:djMmC7c1
Z1 dD:\FPGAProject\any_wave\simulation\modelsim
Z2 w1745692497
Z3 8D:/FPGAProject/any_wave/simulation/modelsim/any_wave_8_1200mv_0c_slow.vo
Z4 FD:/FPGAProject/any_wave/simulation/modelsim/any_wave_8_1200mv_0c_slow.vo
L0 31
Z5 OL;L;10.1c;51
r1
31
Z6 !s108 1745692716.830000
Z7 !s107 D:/FPGAProject/any_wave/simulation/modelsim/any_wave_8_1200mv_0c_slow.vo|
Z8 !s90 -reportprogress|300|-work|work|D:/FPGAProject/any_wave/simulation/modelsim/any_wave_8_1200mv_0c_slow.vo|
Z9 o-work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 <UVRg?DU^0fnkBW@^Yh9`1
!s85 0
vany_wave_vlg_tst
!i10b 1
!s100 T0IL@gO7L:>h^m4zUmHKf1
IPXabkVNRca8OTS6El>_TA0
V@f^5b<TDO6KReA<=j6GP82
R1
w1745692518
8D:/FPGAProject/any_wave/simulation/modelsim/any_wave.vt
FD:/FPGAProject/any_wave/simulation/modelsim/any_wave.vt
L0 28
R5
r1
!s85 0
31
!s108 1745692721.442000
!s107 D:/FPGAProject/any_wave/simulation/modelsim/any_wave.vt|
!s90 -reportprogress|300|-work|work|D:/FPGAProject/any_wave/simulation/modelsim/any_wave.vt|
R9
vax_debounce
Ih0fRj_1GmS4Xc`5FXPTcB2
V4@R`obMo:4X2e82_YSOD<1
R1
w1745690422
8D:/FPGAProject/any_wave/srv/ax_debounce.v
FD:/FPGAProject/any_wave/srv/ax_debounce.v
L0 31
R5
r1
31
Z10 o-vlog01compat -work work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z11 !s92 -vlog01compat -work work +incdir+D:/FPGAProject/any_wave/srv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 ;VYQEESGXHWV>U?_id_Ub3
!s85 0
!s108 1745692644.540000
!s107 D:/FPGAProject/any_wave/srv/ax_debounce.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGAProject/any_wave/srv|D:/FPGAProject/any_wave/srv/ax_debounce.v|
vcount
IgHQT=j[?Uhlk044EC]TkU3
V:Ndjke2b?4mBH>jF:eKT90
R1
w1745690375
8D:/FPGAProject/any_wave/srv/count.v
FD:/FPGAProject/any_wave/srv/count.v
L0 1
R5
r1
31
R10
R11
!i10b 1
!s100 ;=XVd2Y]4Ta=RY<0e`=8g2
!s85 0
!s108 1745692644.488000
!s107 D:/FPGAProject/any_wave/srv/count.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGAProject/any_wave/srv|D:/FPGAProject/any_wave/srv/count.v|
vhard_block
I2?8]F8Qok[Kd7z9mA7iKP1
V1m]i>AnE2>l?mEgJ@k?_m1
R1
R2
R3
R4
L0 254
R5
r1
31
R6
R7
R8
R9
!i10b 1
!s100 gQmj7ggHA;58zL;V;TCHM1
!s85 0
vsawtooth
IoM55o1e=9B@NX`gb7KUze3
Vi1Ll?:J@?iL4<mIYeb2Ca1
R1
w1745674384
8D:/FPGAProject/any_wave/ip_config/sawtooth.v
FD:/FPGAProject/any_wave/ip_config/sawtooth.v
L0 39
R5
r1
31
R10
Z12 !s92 -vlog01compat -work work +incdir+D:/FPGAProject/any_wave/ip_config -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 cemMz3c>^:EGjkRZTWJo_1
!s85 0
!s108 1745692644.378000
!s107 D:/FPGAProject/any_wave/ip_config/sawtooth.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGAProject/any_wave/ip_config|D:/FPGAProject/any_wave/ip_config/sawtooth.v|
vsin
IK6ij_2j5MfQmTVIk3mDEX0
VnY`57`SP?z<=NMQViOG5@3
R1
w1745674241
8D:/FPGAProject/any_wave/ip_config/sin.v
FD:/FPGAProject/any_wave/ip_config/sin.v
L0 39
R5
r1
31
R10
R12
!i10b 1
!s100 jdi]3d_zDEI9HZ?NVZ>A80
!s85 0
!s108 1745692644.251000
!s107 D:/FPGAProject/any_wave/ip_config/sin.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGAProject/any_wave/ip_config|D:/FPGAProject/any_wave/ip_config/sin.v|
vsquare
IIBGBhI]iVkK2DDcaZXmD^1
Vffg4M@zU_IS8X6<1KV44S3
R1
w1745674287
8D:/FPGAProject/any_wave/ip_config/square.v
FD:/FPGAProject/any_wave/ip_config/square.v
L0 39
R5
r1
31
R10
R12
!i10b 1
!s100 YgYULA?zGzGPzDP<hEid[3
!s85 0
!s108 1745692644.297000
!s107 D:/FPGAProject/any_wave/ip_config/square.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGAProject/any_wave/ip_config|D:/FPGAProject/any_wave/ip_config/square.v|
vtriangular
Id^?b7:]2O7aY4cI8LCGXL3
Vm_900nWXn5O:ihzcH9MYJ3
R1
w1745674333
8D:/FPGAProject/any_wave/ip_config/triangular.v
FD:/FPGAProject/any_wave/ip_config/triangular.v
L0 39
R5
r1
31
R10
R12
!i10b 1
!s100 C>REDQ6_Ak:UEKo]SA?Jh0
!s85 0
!s108 1745692644.340000
!s107 D:/FPGAProject/any_wave/ip_config/triangular.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/FPGAProject/any_wave/ip_config|D:/FPGAProject/any_wave/ip_config/triangular.v|
