m255
K3
13
cModel Technology
Z0 dD:\FPGAProject\any_wave\simulation\modelsim
vlpm_abs
!i10b 1
!s100 1SSH5jB:o;0c8YJCj<9?C1
I;:@:DejV^g2_gZiQ4^`^o0
V7`47WT0KPzzck9JX63a323
Z1 dD:\FPGAProject\any_wave\simulation\modelsim
Z2 w1508986518
Z3 8d:/intelfpga_lite/17.1/quartus/eda/sim_lib/220model.v
Z4 Fd:/intelfpga_lite/17.1/quartus/eda/sim_lib/220model.v
L0 3479
Z5 OL;L;10.1c;51
r1
!s85 0
31
Z6 !s108 1745692641.577000
Z7 !s107 d:/intelfpga_lite/17.1/quartus/eda/sim_lib/220model.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|lpm_ver|d:/intelfpga_lite/17.1/quartus/eda/sim_lib/220model.v|
Z9 o-vlog01compat -work lpm_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vlpm_add_sub
!i10b 1
!s100 1JZHLaMN@JkCZXk>b9^6O3
IKF7;NgUXTjJg2nB:eZ0oX1
Vd[IUQ9bPQln;VEY`ddI8z2
R1
R2
R3
R4
L0 2606
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_and
!i10b 1
!s100 ;2M2OUcWVXQWl?D5T:aTf0
Ig]lmEgheAndBk1g^X]3Wo1
VdNagFKAFK<P[FJa4d;?XG3
R1
R2
R3
R4
L0 1682
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_bipad
!i10b 1
!s100 6j6kRCjQf[6P9o1hKVhOX2
I4HH8jz`h>GUFKi<d37<ce1
V3QR[QA7heWZLcDO9zn=`J3
R1
R2
R3
R4
L0 6690
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_bustri
!i10b 1
!s100 [ZW2OEmRmOo4_Z=1<QDJ70
I^?jmzaFiN<3YCBmL@l8aM3
VEYzB<H1Q[:=UXkLWVXdSj3
R1
R2
R3
R4
L0 1972
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_clshift
!i10b 1
!s100 O^CBSECJ8Lm0o@6oL6gh11
IGVUYQC2XV5^WL;9^HDbmD3
V@A2Adh3`;D[TAA5P@OL3@1
R1
R2
R3
R4
L0 2321
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_compare
!i10b 1
!s100 bcGAm8?4V2<8C^:VBb9:=3
IefXEzDWGbTOEIObG]R28D1
VZk1o8Ja;aEGa55Z<ok6]I0
R1
R2
R3
R4
L0 2812
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_constant
!i10b 1
!s100 D4a^:ZRjBH^<X]X;H<?;K1
IT5H]0O5XVEPgcez5eJWl21
VT=HdYz7=b@PB18^h2>`8O0
R1
R2
R3
R4
L0 1578
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_counter
!i10b 1
!s100 on><9Va<]F_6idm?h78Va0
ILj2lV1gKJ<[j8`n1T@ZJC0
V6g_]FPKAI>Z@Q^W0l`B>g0
R1
R2
R3
R4
L0 3543
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_decode
!i10b 1
!s100 H5JN>foL3BD571Cd6WDbj0
IQDEQjL1HHo;H>E`BQN7>32
VR_[n[C;a=529jYoUghzTT3
R1
R2
R3
R4
L0 2193
R5
r1
!s85 0
31
R6
R7
R8
R9
vLPM_DEVICE_FAMILIES
!i10b 1
!s100 7X;jzg9FMM3]QOHafBko70
I[]ARY?U55:IjFX:gg?XVE1
V4X5B[SEJh>mk6LaffD8Ze0
R1
R2
R3
R4
L0 1367
R5
r1
!s85 0
31
R6
R7
R8
R9
n@l@p@m_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vlpm_divide
!i10b 1
!s100 3cHk5NbKbGhi7QXno5dYT3
I<DKUPkVD049C8ib_a98WS1
VFe0z7F`=aIfSER1eHn?DJ2
R1
R2
R3
R4
L0 3272
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_ff
!i10b 1
!s100 SRaNZoLgKGef[79idDF2C1
IfjGFhNMS39:bAjWiLXlZC0
V^`nO5DRHEhiDEB0S^AM6z2
R1
R2
R3
R4
L0 3951
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_fifo
!i10b 1
!s100 R6F;XmMI2mTLcU3z1@7721
IITYCWBn[JfaCe89@mSn?j3
VS5YQWKIhbX@O`NB=Z[OXn3
R1
R2
R3
R4
L0 5398
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_fifo_dc
!i10b 1
!s100 JDN4bSWlEQ3C6AeMkcE:`1
I^VM=dWfZ=OJYijOn6XXNb0
V9Km`1gnC:>^^16IeVE@lI1
R1
R2
R3
R4
L0 6455
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_fifo_dc_async
!i10b 1
!s100 jd>8ZHHJFb2=V`]e8Fko23
I]ecWJ0P:@cFQlOVi1[bQd3
Vj?oP_TeAR:PfXlH<]hRFd0
R1
R2
R3
R4
L0 6018
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_fifo_dc_dffpipe
!i10b 1
!s100 ST]_3S1UNnIc_Gc83K0@H3
IQmgleJA9UR_e<8Dn=JDNa1
VW4ED@V<:fV5^=Gli3c4Ue1
R1
R2
R3
R4
L0 5729
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_fifo_dc_fefifo
!i10b 1
!s100 zG:K=BeIFe?=9gazb8lM20
IiCS^=ooCBgJKnWG?e3h5M1
VS?g`Q1ET6;m6X@31f9<h93
R1
R2
R3
R4
L0 5816
R5
r1
!s85 0
31
R6
R7
R8
R9
vLPM_HINT_EVALUATION
!i10b 1
!s100 2Y=R7hbnChZNFR1>d>g>D2
IQVoe9V:UkRoi_]fh6U]1:2
VKoi4hhzKn6@H06ABGl0H?3
R1
R2
R3
R4
L0 1257
R5
r1
!s85 0
31
R6
R7
R8
R9
n@l@p@m_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vlpm_inpad
!i10b 1
!s100 BKFEO4acGZ3NN;]ghJiT@3
I932S7eoZBH20I`0XW^F;]0
V[hDn32CEV@6O9>@>HR1ce0
R1
R2
R3
R4
L0 6578
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_inv
!i10b 1
!s100 :YnY4j;HFKj>KHN?H6dFV2
II_6YaDEZRHB@<PZC70aUC0
VQM_]TcfPVN_1Olb=B5h>j0
R1
R2
R3
R4
L0 1629
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_latch
!i10b 1
!s100 Oc[^3d9NEeiS:J6ZnlWaz1
ITKl]bD0flkaj^nULl>5A_3
V@S><LSEWnDYWnRdOEmhm;0
R1
R2
R3
R4
L0 3827
R5
r1
!s85 0
31
R6
R7
R8
R9
vLPM_MEMORY_INITIALIZATION
!i10b 1
!s100 ?Z0HO^YJSl_7aLOYnZ6BR1
I0]V3nJ:zLdA>=SN]kao433
VLgc4EZ4US4`VXNiOe?Q>D3
R1
R2
R3
R4
L0 77
R5
r1
!s85 0
31
R6
R7
R8
R9
n@l@p@m_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
vlpm_mult
!i10b 1
!s100 W4[lWJ^?A7IKXH=FVd0L61
Ibfm8j47d0gG7zC7j6IdV93
Vl_9nha5dH>T7oBPblVPG80
R1
R2
R3
R4
L0 2986
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_mux
!i10b 1
!s100 =O1eRT?76]emZMU>SiWdk0
IIDim^b:A6<:I4lHf:z[lK1
VRHg@MmcbMi>3ggENzO4HK2
R1
R2
R3
R4
L0 2058
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_or
!i10b 1
!s100 aFGl@Ma?Ucaod<N6NAbZH1
ICNJm@dObmiD229HF>:ZjB2
VRER1CUQGf:f_UT0^??bcj1
R1
R2
R3
R4
L0 1762
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_outpad
!i10b 1
!s100 imYY4ODN4TB=f=M?cTOVX0
Iii2;g7>]TNYlnVJ1icJaW3
V:>GR6GF550A`NX`LzDcmf0
R1
R2
R3
R4
L0 6634
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_ram_dp
!i10b 1
!s100 P>mF8U9YI>XLU8[0bl8KU0
I9IA:4jS0Z^U?0Ni?G^1KW0
V?;M>cBM<_N@Jk[h]f1OGG0
R1
R2
R3
R4
L0 4630
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_ram_dq
!i10b 1
!s100 P0=]C@P:c=QS8R8Bg6fMB0
I4D7^RA7Ig_Ghn]z>[?DYe2
VX<R[GEV<Q>njFX^?A:i_X3
R1
R2
R3
R4
L0 4374
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_ram_io
!i10b 1
!s100 7^YTkRd^LjfFBiem6L1d<0
I6S?;8RR]9;5X7B[33o?2P3
Vh0EKibEdW9]DA02EZSPWf0
R1
R2
R3
R4
L0 4921
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_rom
!i10b 1
!s100 Q?k<V:PEWWUiR<ZznamXY3
IR0j[^07o[hP_JiV[BgWoh2
VMn]D@Il5YFJC;QNnOAQVF1
R1
R2
R3
R4
L0 5183
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_shiftreg
!i10b 1
!s100 64?U@<XRj;7_?]micKWR40
IL;B6Fa?1g?;oikMCh?NAi3
V2>dCJ[A_oZ:Uf=J^NFhnO1
R1
R2
R3
R4
L0 4170
R5
r1
!s85 0
31
R6
R7
R8
R9
vlpm_xor
!i10b 1
!s100 H;aA19nz`]K5zI8EU2j1N2
I6B<kaB]2zSf<?D0>oRU2>1
VKVJ@k^mS86m5YK8JTTf:c3
R1
R2
R3
R4
L0 1843
R5
r1
!s85 0
31
R6
R7
R8
R9
