m255
K3
13
cModel Technology
Z0 dD:\FPGAProject\any_wave\simulation\modelsim
va_graycounter
!i10b 1
!s100 0caQ:ij^F^OgoI32o6lg73
I0Qcim=MJTfgIHcc7n@FFl1
VDf]LUSeG959GAjb>XD]GQ3
Z1 dD:\FPGAProject\any_wave\simulation\modelsim
Z2 w1508986592
Z3 8d:/intelfpga_lite/17.1/quartus/eda/sim_lib/altera_mf.v
Z4 Fd:/intelfpga_lite/17.1/quartus/eda/sim_lib/altera_mf.v
L0 52630
Z5 OL;L;10.1c;51
r1
!s85 0
31
Z6 !s108 1745689484.418000
Z7 !s107 d:/intelfpga_lite/17.1/quartus/eda/sim_lib/altera_mf.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|d:/intelfpga_lite/17.1/quartus/eda/sim_lib/altera_mf.v|
Z9 o-vlog01compat -work altera_mf_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
valt3pram
!i10b 1
!s100 d:CPJ8TT8J8Am^8_KIg9[2
IRZ`CEdgO6gBe3Zz<8=E_S0
Van=jdh<WnkfkAC7SnL9Nj2
R1
R2
R3
R4
L0 50822
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_aeq_s4
!i10b 1
!s100 ZB8Tg7ZEj48X9ZgF?Dh<l1
I`VE3UOieenUh[nh@hMX]h1
V@E5j__dc@^a;@@8RaPH0c3
R1
R2
R3
R4
L0 53581
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_cal
!i10b 1
!s100 XdJGh=4Bi2U`IDb[`S[[]0
IQ9BWHD4NcIO^0a:b3kTP61
VRXTXX5n6SY=Rhi@dnZVSX1
R1
R2
R3
R4
L0 53050
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_cal_av
!i10b 1
!s100 >TP82@>XgXjS=eXjaM@zz2
I=@73i5EaGDR^:7N28zQ9i1
V=zWZg8OZz6eFK3NK8Oj@53
R1
R2
R3
R4
L0 53474
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_cal_c3gxb
!i10b 1
!s100 dheAJcZV@Z^HPR9XGmPdP3
IU<mjQ@?3l5YQKW_8V]JPQ1
V?If`n[=Fh[^b?ET:b4G1z0
R1
R2
R3
R4
L0 53277
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_cal_mm
!i10b 1
!s100 X8Z_1OU^o=RSUOK63JiQ43
ICkhX06_26ZXg>oT4YlkBP1
V09mcgZmzPW1:KRk0njHzB2
R1
R2
R3
R4
L0 53152
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_cal_sv
!i10b 1
!s100 R?PN=jPJH:@^Df3?]Qi5a1
I1bI^47`E>1nX;R0CmhAlR3
V`z;WaCT?dR=Dd7U83UPWd1
R1
R2
R3
R4
L0 53377
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_dfe
!i10b 1
!s100 0znfd3H3ndBg2n[4D4i[B2
IZiOG1gXKST@XPb;<=ORcj3
VaU<RIJXkH24NzlzZAAE?L1
R1
R2
R3
R4
L0 53958
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_eyemon
!i10b 1
!s100 Cf_T3H`=o8V4]zak[Jf4F1
Io=E6JA23HfT>OzPR<BRBd1
V`W64FX3B^;l_=:?DO8e^G3
R1
R2
R3
R4
L0 53678
R5
r1
!s85 0
31
R6
R7
R8
R9
valt_fault_injection
!i10b 1
!s100 :?DlL;NInK[GoPjII7WEZ2
I0EXLI5hoFJ?KY9`PAT`3W0
V6MKWI3OA3L^41kTUojFS=0
R1
R2
R3
R4
L0 56026
R5
r1
!s85 0
31
R6
R7
R8
R9
valtaccumulate
!i10b 1
!s100 h5H2J9FSOSz;NnZ7DVmP62
IX:AfgNQBj[::T_VoUXAS10
V_E2Z6Ili6zhzh0_[KCUQK3
R1
R2
R3
R4
L0 34797
R5
r1
!s85 0
31
R6
R7
R8
R9
valtclklock
!i10b 1
!s100 ZoJ_ZhdzOko8l`Z3lGPkD2
I]Ae6SKLBY=kB3K<:oF>943
V7Vi>bi2@bRT@md[U3NeQO1
R1
R2
R3
R4
L0 45467
R5
r1
!s85 0
31
R6
R7
R8
R9
valtddio_bidir
!i10b 1
!s100 5U@^U7S6=^ba2WMC6nZK81
ID2eRaMRX3BGD88?GAYMLz1
VZ^GYY?k[6Ji8DUNDflFS@3
R1
R2
R3
R4
L0 46907
R5
r1
!s85 0
31
R6
R7
R8
R9
valtddio_in
!i10b 1
!s100 LVHPNlIj9P<KdZTM4gCY01
I=?:AGN6gj10n`4PNQLWEz1
VHM]GLg3Gf96Y=OU_R;Ek43
R1
R2
R3
R4
L0 46393
R5
r1
!s85 0
31
R6
R7
R8
R9
valtddio_out
!i10b 1
!s100 L:o=Kda]^F<]gnjc^H6a01
I9aW@M5:FB6Q:AUCP6D9;b1
V1PTS_i>Z1Aa1X4cg[@G4X1
R1
R2
R3
R4
L0 46656
R5
r1
!s85 0
31
R6
R7
R8
R9
valtdpram
!i10b 1
!s100 bT1f4REMf68bHQ[RTac^12
IgHb=g__K_=@5n^?A1NM=61
VL:KZfUOZ;7m`2Pkeo^aS93
R1
R2
R3
R4
L0 47046
R5
r1
!s85 0
31
R6
R7
R8
R9
vALTERA_DEVICE_FAMILIES
!i10b 1
!s100 [kI;mEB2Y94NQRa81eGHS1
INiJQRJ`:ZJg=jDDh:ib?C3
VQ9;YfM0O8T<kA:7iO^6?T3
R1
R2
R3
R4
L0 1432
R5
r1
!s85 0
31
R6
R7
R8
R9
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
!i10b 1
!s100 hkOm?kAK_M>YZ[^63:8CJ0
IP?4SP71efZP>2@PMf4?i?1
V[TNbJ9iHGC?N;=65V>b_Z0
R1
R2
R3
R4
L0 1310
R5
r1
!s85 0
31
R6
R7
R8
R9
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
!i10b 1
!s100 =nTlXYZ4<Ki1ia8>]AT?O0
I264X34d1XC<Dzb09?5KSH2
VdGgz5CJfH?XAb0VYP<f=T2
R1
R2
R3
R4
L0 71
R5
r1
!s85 0
31
R6
R7
R8
R9
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
!i10b 1
!s100 BLCBh7OF9leaiO>z>d?V01
I9Pjg`kDIV8IU@mnSoYaUk1
VhR:b7iYB2>`BUe[;KLU_X1
R1
R2
R3
R4
L0 52856
R5
r1
!s85 0
31
R6
R7
R8
R9
valtera_std_synchronizer_bundle
!i10b 1
!s100 9Ckz7VSGdaDBzY3zP0Si03
Ig7@>cKGJeJ4XE@QoC2T:`3
V_Ic[PWl9n@Z`fX2[dFD`41
R1
R2
R3
R4
L0 53015
R5
r1
!s85 0
31
R6
R7
R8
R9
valtera_syncram_derived
!i10b 1
!s100 SL;JH3P4?=_=64egRK4H:2
I<7Ia?][=mSNYS[_@Ze7151
VReX2ejVLDol;SRd;AzUhk0
R1
R2
R3
R4
L0 31873
R5
r1
!s85 0
31
R6
R7
R8
R9
valtera_syncram_derived_forwarding_logic
!i10b 1
!s100 =Lb^cY4AYL:CgVEP351?Z1
I0PmBjdkjEPYPj5BmKNDRm1
V>G_mFkKLG<z:8nLfdLeda1
R1
R2
R3
R4
L0 34708
R5
r1
!s85 0
31
R6
R7
R8
R9
valtfp_mult
!i10b 1
!s100 :[663EfZf]=@>n@b@S;h30
Ifi_LdzJ[ZA_QgO7kYm6FJ0
VWz]bAzTDMN3A[X>3L[JQ@0
R1
R2
R3
R4
L0 44580
R5
r1
!s85 0
31
R6
R7
R8
R9
valtlvds_rx
!i10b 1
!s100 ^k]n73B8NKFY=c9TLN:^]3
Io;AUKhhJk;mN@aU`_WS]G0
V@FKG`]T^Y[]b?^b1>BAR@0
R1
R2
R3
R4
L0 23844
R5
r1
!s85 0
31
R6
R7
R8
R9
valtlvds_tx
!i10b 1
!s100 h9gcONi`mVXW1LW6E1^N12
I5_MeWY7FLMQ2Sd0bb5dCH0
VJ7Qk^?OTGS66OGW0@78W`1
R1
R2
R3
R4
L0 27430
R5
r1
!s85 0
31
R6
R7
R8
R9
valtmult_accum
!i10b 1
!s100 3NcJ0zG3:1lHo]bk<96aX2
IhQccDQ2>SJchaPSiW]OWA3
VmM2jAg@a=g3VfEfVWcQSU1
R1
R2
R3
R4
L0 35039
R5
r1
!s85 0
31
R6
R7
R8
R9
valtmult_add
!i10b 1
!s100 VPZ_Hi9]51:=NKFEk<bMX3
I`79=foO2WU3Cn4jdD>A`Z1
Vm<ajz5>k`3k9[3HWhWd?T3
R1
R2
R3
R4
L0 37244
R5
r1
!s85 0
31
R6
R7
R8
R9
valtparallel_flash_loader
!i10b 1
!s100 1l><YT]P[fKfnaQzjHjV`2
I?`>D@o8AZZ<Y4PZeQGm[V1
VT;laPIm@`GSH]lzCk8dCo2
R1
R2
R3
R4
L0 55871
R5
r1
!s85 0
31
R6
R7
R8
R9
valtpll
!i10b 1
!s100 f``8z:PQZzdi]CPcQS:cY2
I[=;Nd0Co1QFe;1Dgl>4B62
V1]6ZE4bASeVHoDRB8`Pz_0
R1
R2
R3
R4
L0 21830
R5
r1
!s85 0
31
R6
R7
R8
R9
valtserial_flash_loader
!i10b 1
!s100 D7e?5od5Ndh=jL1@b_gU40
Io]IZ>Fhl1ZfF2fn3P`h4G1
V1FZiOXOb59o::1iGF[8Xk1
R1
R2
R3
R4
L0 55992
R5
r1
!s85 0
31
R6
R7
R8
R9
valtshift_taps
!i10b 1
!s100 2Mn2n@;WNOVh;@6O3lEJG2
I`UZRj32GRNUSV9FNRHmib2
V>OFP3><^A5HknIC<]N=Y[0
R1
R2
R3
R4
L0 52485
R5
r1
!s85 0
31
R6
R7
R8
R9
valtsource_probe
!i10b 1
!s100 [N;T7WblHmfmhof3F99LG3
Ini<iECaN_a4Z>cE^aQCDB1
VH=N@TaMWT2QQ2Pc;XhKNX3
R1
R2
R3
R4
L0 56152
R5
r1
!s85 0
31
R6
R7
R8
R9
valtsqrt
!i10b 1
!s100 :X4h?^Q1>RB=UUM0^?Dcn0
IOVKUD;zfJ8z@D^Kn0BTKH0
VTeVnDQ_dB9^_a5;a197Xn3
R1
R2
R3
R4
L0 45265
R5
r1
!s85 0
31
R6
R7
R8
R9
valtsquare
!i10b 1
!s100 DK:EbMQBB4HNz3Bm8LM3n0
IOQf1n<?m:GhiJ26f<BQc52
VoBmhAmkLg^P>aUQO?k`H31
R1
R2
R3
R4
L0 52721
R5
r1
!s85 0
31
R6
R7
R8
R9
valtstratixii_oct
!i10b 1
!s100 Bfd51E4hj5V4S4[^mmc`I3
IFEYSgbm_B_PB<g`m^`:M`1
V?S_nHHnOUMZJ@SDT=?H]o0
R1
R2
R3
R4
L0 55855
R5
r1
!s85 0
31
R6
R7
R8
R9
valtsyncram
!i10b 1
!s100 AQE9X2WG`Ko4VKzWY]PU80
Izkhjh=MYA==LYjQPAhMPA2
VbZOaRHY8lMdBaCNeM_del3
R1
R2
R3
R4
L0 47591
R5
r1
!s85 0
31
R6
R7
R8
R9
valtsyncram_body
!i10b 1
!s100 0lBW`6Q=Zb=Y6_6c@jbkN2
IoDG0MR=XMV1XV^[lcKP^]2
VIJ_NkOJSN>[GgTfode=_V0
R1
R2
R3
R4
L0 47885
R5
r1
!s85 0
31
R6
R7
R8
R9
varm_m_cntr
!i10b 1
!s100 FR^mee]bQbL0m3RPjmakP1
IL:ibR>NJ3B4>`W@BCmUF83
VnZ7bTfk5X@6QmGaNoIOHO1
R1
R2
R3
R4
L0 6559
R5
r1
!s85 0
31
R6
R7
R8
R9
varm_n_cntr
!i10b 1
!s100 :R9hEBPbY1kJ?S_LdJ4Sm2
IE?HolzX2X[UmNO?@7ag>=0
V@_zlT2DBKV43W5lIQ08O:0
R1
R2
R3
R4
L0 6639
R5
r1
!s85 0
31
R6
R7
R8
R9
varm_scale_cntr
!i10b 1
!s100 i`<mQWo3]92Jc]E=aNW2D2
I[oa3=7U7G5:3?>CE8Y7?g2
VXREJKCNbUEi[38_3KRk5Y1
R1
R2
R3
R4
L0 6721
R5
r1
!s85 0
31
R6
R7
R8
R9
vcda_m_cntr
!i10b 1
!s100 ETjEG:j99=^Q3zI]7Fic_0
IH5kT4i:A9QX3@T3n1UG5i0
V;Zbk3ONaD><RF`o<@o<ii0
R1
R2
R3
R4
L0 14498
R5
r1
!s85 0
31
R6
R7
R8
R9
vcda_n_cntr
!i10b 1
!s100 `i2VbV<OAF97JmRmBhV0Y1
IJ6^[haVF651PeZRhO7CKn3
VSZ:RS?[@mA;M4Im<[m?9>2
R1
R2
R3
R4
L0 14579
R5
r1
!s85 0
31
R6
R7
R8
R9
vcda_scale_cntr
!i10b 1
!s100 l9baLeAZc?j6jF?XK5Z2i0
INa_iQL^5GEnGkPm`D_5lQ2
VS<5Xi@4Ba>4H^82]e]BXQ0
R1
R2
R3
R4
L0 14650
R5
r1
!s85 0
31
R6
R7
R8
R9
vcycloneiiigl_post_divider
!i10b 1
!s100 `UzP;K]fFc[4abE?ThzcE1
IK:AjH?R2CGIEk0YXX<i_j1
VE[DCIBKzdZ_5J1e=a>ciB3
R1
R2
R3
R4
L0 18368
R5
r1
!s85 0
31
R6
R7
R8
R9
vdcfifo
!i10b 1
!s100 ?5bmgD@>Q5GZJDDPVJbA^1
IUXOO2U7>F=0Rb>nB4>n:j1
VG]blVfk^fgk4^fCUE0d6K0
R1
R2
R3
R4
L0 31728
R5
r1
!s85 0
31
R6
R7
R8
R9
vdcfifo_async
!i10b 1
!s100 HE0`MQIEM:AkFLN5L]iTF2
I18``1W96J`ijoi1@dIh:_0
V`V[@gKaUbc=EBnC@fi46a0
R1
R2
R3
R4
L0 29929
R5
r1
!s85 0
31
R6
R7
R8
R9
vdcfifo_dffpipe
!i10b 1
!s100 V?=K5J@bBHCE[jWQI@<DP0
I@zIzf=UJSS<kQJM<8XX>i2
V[2]E0llHYReD`f3Q@PoUN1
R1
R2
R3
R4
L0 29699
R5
r1
!s85 0
31
R6
R7
R8
R9
vdcfifo_fefifo
!i10b 1
!s100 >MkdWbFfgE6m;4ePUUA:M1
IUZeomJc^llWa?TT^Y^I>M1
V@Q7OA=F^`dje0[SFMXkS11
R1
R2
R3
R4
L0 29777
R5
r1
!s85 0
31
R6
R7
R8
R9
vdcfifo_low_latency
!i10b 1
!s100 dOV5[NB<cen:FQQGOE;2k0
I6VW6F7W?K]miUoc7hle6L0
V>1eoPP7gkSzP2dXL7OP>K1
R1
R2
R3
R4
L0 30780
R5
r1
!s85 0
31
R6
R7
R8
R9
vdcfifo_mixed_widths
!i10b 1
!s100 gQRWDommX0I^jn?4FhB0E2
Io0DWDiX_V2bIiFW:L3]Ui2
VmJhbd=]NTOl99?S8aPnI42
R1
R2
R3
R4
L0 31398
R5
r1
!s85 0
31
R6
R7
R8
R9
vdcfifo_sync
!i10b 1
!s100 40f71O78:^T8cMA]AEA>J3
I29MWji?l<RD<zal731hni1
VozISN2GIhM_G`e?:08V@@0
R1
R2
R3
R4
L0 30471
R5
r1
!s85 0
31
R6
R7
R8
R9
vdffp
!i10b 1
!s100 04zmP4mD@F6GeiN0=fK1H2
I]CF<2ih;Zo7b0;mVE^Y3f1
VheeUl3zRZ0fNAP7CaC4WR1
R1
R2
R3
R4
L0 2337
R5
r1
!s85 0
31
R6
R7
R8
R9
vdummy_hub
!i10b 1
!s100 ccgSlM@OZEf?N4^E^c9>83
IVQRXeo4zX<ZohZh3V@6A41
VoZ4KRLn6iG^^j8eOfh5`]3
R1
R2
R3
R4
L0 55329
R5
r1
!s85 0
31
R6
R7
R8
R9
vflexible_lvds_rx
!i10b 1
!s100 e47YCR14:jERMKFZW^6Sl0
IiBH[KbO^=K?Ol?A@0>flj2
VlRUL40907KXEJMR:c^AoB3
R1
R2
R3
R4
L0 25897
R5
r1
!s85 0
31
R6
R7
R8
R9
vflexible_lvds_tx
!i10b 1
!s100 ;9Fe89];hNN>[1njKcHWT3
IJkz:9O@QEKQ8jj2P02QTS3
VgXmTNzk=Z0i;64]lbL>Ej3
R1
R2
R3
R4
L0 29139
R5
r1
!s85 0
31
R6
R7
R8
R9
vjtag_tap_controller
!i10b 1
!s100 <KE8BbP_[<H`R8SDZ65]_1
I_@In4ohUzhZz2a2`oUYK11
Vmnmn`[hUOMH6AK2I_QN8Q1
R1
R2
R3
R4
L0 54872
R5
r1
!s85 0
31
R6
R7
R8
R9
vlcell
!i10b 1
!s100 [A2gdzC]V_Tf8ecJd^eZ00
Iz54VD52>TmLWFZzkJ>3Jf0
VJ?L2VaGMcgJV7T`@^5DkR1
R1
R2
R3
R4
L0 34
R5
r1
!s85 0
31
R6
R7
R8
R9
vMF_cycloneiii_pll
!i10b 1
!s100 cWGbOUBQ;F>WnJ?IJZmeM1
I<c<5DgBoSET:TkbJWM8k62
V8SACR3<jj>]mCQFb;Fhcz1
R1
R2
R3
R4
L0 14777
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
!i10b 1
!s100 Jhb^:i7@_hnQk?=9h:QBI0
IXP1n>5oI:8nUeibGXCd311
V3m_Jz6C;W8>1i>E5DR]XP2
R1
R2
R3
R4
L0 18106
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
!i10b 1
!s100 VPbKz7`fQ6Gjci]jM3d4^1
IMLN]l_bL9R@DJ386lOAZU1
VfUZ<Z;akRGDNQkBMOhdC51
R1
R2
R3
R4
L0 18187
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
!i10b 1
!s100 [Q5oY49g>[z[jzaag:Q=`0
IQGGoVcB1R^;G;gVMjnUCh2
VX:XbK@6<Z8TFo`ZiKA`8b3
R1
R2
R3
R4
L0 18457
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
!i10b 1
!s100 _;<==^2@9DDH8IE7F[AOT2
Im6[@ng>_z>l2X]@=QH>^A3
V9Q2fNP0aT7@gU`>cZ`B^[1
R1
R2
R3
R4
L0 18258
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
!i10b 1
!s100 08H:ll_UVGk45cHMbJBR^3
Ib@VUf24?`TIjG9bJ7[dc^1
VNCKUEDQ^OBUgncngA<V;H2
R1
R2
R3
R4
L0 2694
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_pll_reg
vMF_stratix_pll
!i10b 1
!s100 49f>@?88KLL]ZA?_GlNOj2
IgfbJ50nZ0;9C5@OnQeVRo1
V<Q6_>0?hlOYD6Z>E5^II12
R1
R2
R3
R4
L0 2753
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_stratix_pll
vMF_stratixii_pll
!i10b 1
!s100 _YT0z4C1SDF54_FRMnkQ^0
IH6LK@aXn^Bik`3@d:hU7`3
V]ZTC;GJ]^ZXMZmG8?R3E32
R1
R2
R3
R4
L0 6844
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_stratixii_pll
vMF_stratixiii_pll
!i10b 1
!s100 N_9]ZFCPC;HI[XT56`hcl1
IH0EbX6Fl3]=KNd6@FUKNk0
VPJ`;F;KLMG`Rme6?O:>0a3
R1
R2
R3
R4
L0 10675
R5
r1
!s85 0
31
R6
R7
R8
R9
n@m@f_stratixiii_pll
vparallel_add
!i10b 1
!s100 `Jgkieza4M]J;@2[dF3`I1
I[96`E9VnhYT@`kdOi?lz01
VbbDK2gmh@AWdUES[Zi3TN0
R1
R2
R3
R4
L0 51505
R5
r1
!s85 0
31
R6
R7
R8
R9
vpll_iobuf
!i10b 1
!s100 WAz<nEzo=7NeHdCebnZRX2
Inih2AT_MDMIgWAMYcfOK]1
VEGl7X@h1ghgJczPPMaRcj3
R1
R2
R3
R4
L0 2370
R5
r1
!s85 0
31
R6
R7
R8
R9
vscfifo
!i10b 1
!s100 DX[FODmIzA]Q]_neS0i;60
ISUzL70oTnFIH_N1BaZ?MU1
V5Q6=Zzf_`lC1@m[2k8>j;3
R1
R2
R3
R4
L0 51674
R5
r1
!s85 0
31
R6
R7
R8
R9
vsignal_gen
!i10b 1
!s100 jA@E6Rj^:Y:6`WkI]X<?[1
IP_2JdikZPaakSe1kX2m1d2
VlANQ]2:@NW327hR21XHd@3
R1
R2
R3
R4
L0 54305
R5
r1
!s85 0
31
R6
R7
R8
R9
vsld_signaltap
!i10b 1
!s100 Gm<h^Olmz2D<oOlb]>zh42
IHdSYXai?FCfG?i40hzK4m3
VLkC4zDjoQjdj[6?:Ha:gU1
R1
R2
R3
R4
L0 55713
R5
r1
!s85 0
31
R6
R7
R8
R9
vsld_virtual_jtag
!i10b 1
!s100 TM_VZhTIKO2@d7fCSXz=c0
Ib[Mo;]5cPl1?dJk02O3>U3
Vf2g7oS=5=F3IO@[SB6kgz2
R1
R2
R3
R4
L0 55586
R5
r1
!s85 0
31
R6
R7
R8
R9
vsld_virtual_jtag_basic
!i10b 1
!s100 a3[c0M3;T4<;I4hKE4_ZE3
I7Sl6DVJC7PbLf?BFHUh=V2
VgN1]76z<g[F9Z_FM;6QOV2
R1
R2
R3
R4
L0 56074
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratix_lvds_rx
!i10b 1
!s100 ;BO?YM?hfaLVM<an^eczl1
InE9Y]M^1D<8COQd_8Ob^B1
V39zBWPn2G7n8FGOMRmNJB0
R1
R2
R3
R4
L0 25060
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratix_tx_outclk
!i10b 1
!s100 4^>AHUTT5e=>41flOh20e3
IkfZHL:?HzBbdDi:m9m2ib3
Vh80DY6<NJ0Bn98@EoCo8n1
R1
R2
R3
R4
L0 28930
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratixgx_dpa_lvds_rx
!i10b 1
!s100 eDP3[3k=^gBc5Gd6[zaKd3
IbLO@J;2Xn4YATX>DPmf`V2
V`[XhBYMJchCjeXnWloPH;3
R1
R2
R3
R4
L0 25168
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratixii_lvds_rx
!i10b 1
!s100 DAkL?cdmXQ@Qz=]=^76?l0
I>XGX^jl^LU:>[=Fibn[Gh3
V5D>4DFSRXh3=Nm=hc48Kd2
R1
R2
R3
R4
L0 25571
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratixii_tx_outclk
!i10b 1
!s100 zl8db3?PTXlPjl4BI27Jh1
IOi22H_VaUKzORHRkggLF^3
V=n_<[`Vzf2Rz<[OlZ?^mI1
R1
R2
R3
R4
L0 29038
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratixiii_lvds_rx
!i10b 1
!s100 F=EC0g1nWOd7oW[G^EK<:0
IBQH^NTQYZDkVNDaNNCM9j3
VoUk;[:B=^AmQb8<2mQYcL3
R1
R2
R3
R4
L0 26370
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratixiii_lvds_rx_channel
!i10b 1
!s100 ;H7m3?3lL?5zZ_k:I7RQZ0
IJJebcJ2kBJLB3`Bkla>SP3
V6g9^E94B=2R;m4N=Eh2zm1
R1
R2
R3
R4
L0 26552
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratixiii_lvds_rx_dpa
!i10b 1
!s100 >CW4`EKoMVnMdKRE10^>f1
IC19a5<mmEP`28a>1YikCQ2
VenIPQShS6??nhY:JSTm8<3
R1
R2
R3
R4
L0 27161
R5
r1
!s85 0
31
R6
R7
R8
R9
vstratixv_local_clk_divider
!i10b 1
!s100 >V7I:aBF<M^PW;bC5eC2_1
IZXMW[oLKDDSQfKhREhinh1
V9QKP]A2;J<z_KOj[g[gGS3
R1
R2
R3
R4
L0 28836
R5
r1
!s85 0
31
R6
R7
R8
R9
vstx_m_cntr
!i10b 1
!s100 Ao[X[mI@i1_]7]Rd72Cg41
In<fDLVdHkdR2oBOc2bogh1
V:[2:D[_10ghn[bgc=CD302
R1
R2
R3
R4
L0 2396
R5
r1
!s85 0
31
R6
R7
R8
R9
vstx_n_cntr
!i10b 1
!s100 7R19=F`@e]hZzAMm1Tf1F1
Iz6>g;?EiPMiHJ1Sm;89WJ2
V4CiQB5Uz?;=OULO:MD>Eo1
R1
R2
R3
R4
L0 2474
R5
r1
!s85 0
31
R6
R7
R8
R9
vstx_scale_cntr
!i10b 1
!s100 lzRLbHDim<5bVbgMLG9I=0
IO`0hJYjaR`2EeA;Fi_[4g3
VG8KIUm2mDHoX1DjR8TDdJ1
R1
R2
R3
R4
L0 2559
R5
r1
!s85 0
31
R6
R7
R8
R9
vttn_m_cntr
!i10b 1
!s100 [cmc?3>idW=61bd;VO_lW2
I:PY`[iQV>cWLPDBI8Zdk61
ViEB@`bJmQ[jz8=2kGYhDn3
R1
R2
R3
R4
L0 10396
R5
r1
!s85 0
31
R6
R7
R8
R9
vttn_n_cntr
!i10b 1
!s100 JG<I0do`<aNUeA9R<OAcl0
IKGMn[>jokeXNzR9UdFj@k2
VWh8a]<5HCnf>2<AJGoZ2`0
R1
R2
R3
R4
L0 10477
R5
r1
!s85 0
31
R6
R7
R8
R9
vttn_scale_cntr
!i10b 1
!s100 z;=Rn;H:PI9eMjhffbCM^2
I5Q<5Jfk[<WzRoM[8=2fcf1
VXPfdhMTXDmY9JYEiBjd?Q2
R1
R2
R3
R4
L0 10548
R5
r1
!s85 0
31
R6
R7
R8
R9
