m255
K3
13
cModel Technology
Z0 dD:\FPGAProject\any_wave\simulation\modelsim
vio_buf_opdrn
!i10b 1
!s100 L2;il^[b0X0K]7om^lY=C1
IWX_Y[zO;e<[W7WPRacF[z0
V]SIJ;5S`0Wkj=inABn;b=0
Z1 dD:\FPGAProject\any_wave\simulation\modelsim
Z2 w1509008471
Z3 8d:/intelfpga_lite/17.1/quartus/eda/sim_lib/sgate.v
Z4 Fd:/intelfpga_lite/17.1/quartus/eda/sim_lib/sgate.v
L0 248
Z5 OL;L;10.1c;51
r1
!s85 0
31
Z6 !s108 1745838933.884000
Z7 !s107 d:/intelfpga_lite/17.1/quartus/eda/sim_lib/sgate.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|sgate_ver|d:/intelfpga_lite/17.1/quartus/eda/sim_lib/sgate.v|
Z9 o-vlog01compat -work sgate_ver -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
vio_buf_tri
!i10b 1
!s100 foOj;agW4O9RQ39>MMeBm2
IR]IC0noJPF9zDklDj_kIa1
VQbHA4XEQ[@CDQRV@PkHGM3
R1
R2
R3
R4
L0 220
R5
r1
!s85 0
31
R6
R7
R8
R9
vmux21
!i10b 1
!s100 LBoNOX;]JALE7cj7=YYS]2
Ich`zGni6?h^if=hMJK0W>1
VBjE0Fbgjlk<=@eD^Ch03V3
R1
R2
R3
R4
L0 190
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_add
!i10b 1
!s100 c8Tf9:`LWX2;XeSodHgme0
I3aV803eD^IknSS:E9fk@c2
V5PC^09V70V21o7H@P495X2
R1
R2
R3
R4
L0 18
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_addsub
!i10b 1
!s100 >?_nC35II6PDECeOJ^BP[1
I:H]T_=NCT=CcN]CiX:Mg22
Vamkg7<]og=GB4I>1^PbO90
R1
R2
R3
R4
L0 95
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_bus_mux
!i10b 1
!s100 j^4?V@;W@8aB>Gmn`lEbB3
Ij^fGz4O:8RNR3g3P8YCVb2
VZ1P0beUhgdmF0HSEFoe1H3
R1
R2
R3
R4
L0 1072
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_decoder
!i10b 1
!s100 1RTJ]lUX5n?7HkaL=2loQ1
IQYYD:;e9Mmba?;;_zd8zM0
VWj0b>>G0<=KHhj4WY[W063
R1
R2
R3
R4
L0 1036
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_div
!i10b 1
!s100 Z^Njk=WMWDT;P]GgMV0Fd3
IOIDZ6R<hjJ1FgKZEZH[C=0
VT7]BQk@80IZSCk2540R;@0
R1
R2
R3
R4
L0 394
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_latch
!i10b 1
!s100 6kj?QW0b>eA3bkXbA<mH[1
IDOS8HShJj6T<BAW1@FNSX1
Vc[I8kBWkXLN_59VDL9iPV0
R1
R2
R3
R4
L0 1135
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_left_shift
!i10b 1
!s100 3i]RzZ48oGMh<kAQ]UWBZ3
I<Jc<mozKYENlH:88Lm;>g0
V?4NgTNVZBo721RbXNOnCL1
R1
R2
R3
R4
L0 572
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_less_than
!i10b 1
!s100 9RmI6d<]GS`Fh1bTRAEV51
IIW>]aGE`M8i?28h7hHW^]1
V?n]FQPi8L3g33ohJ1bJ852
R1
R2
R3
R4
L0 853
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_mod
!i10b 1
!s100 K9:YYeDkF]K5<j8A89mjL2
Ic1>7eOS9_`b0KPQf7cN7M2
VFAcgni1LNoCVLfWbZf^DJ1
R1
R2
R3
R4
L0 483
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_mult
!i10b 1
!s100 5Bi_Tz:kL864^HRoWM0=U2
I@hdLe]nk4@n8EO:41AX3c0
V<jNDOjkb@9R9J7m5IGniW0
R1
R2
R3
R4
L0 274
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_mux
!i10b 1
!s100 39?aalHJ;1gOE1c8k9O=C3
I9;B4b^E4cP?@2lEZ^PT1X3
VcIOAHb8_<g6MRJZmFE_^:1
R1
R2
R3
R4
L0 945
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_right_shift
!i10b 1
!s100 e593OhGF:SaLkLg8I;ESn3
ITS0ZWb7CLn2W;@:B`Ngnn3
Vg;_LZQXla@GPSQzaDRT;O3
R1
R2
R3
R4
L0 649
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_rotate_left
!i10b 1
!s100 jK1`;5Wbi2Z17FmJ>7FQd0
I;XncYaLjDUoTKC0S7=hGh3
VCW7zLWX1>LbDQX4XElONW2
R1
R2
R3
R4
L0 732
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_rotate_right
!i10b 1
!s100 Co71JUk?Lo3aie[ZZQ6MB2
Ib9>]ACkQ5B9eKQ?[fX]VI0
VJkXU8I1V>E<c3CBolSPDS0
R1
R2
R3
R4
L0 793
R5
r1
!s85 0
31
R6
R7
R8
R9
voper_selector
!i10b 1
!s100 ]YB4Amz7T253?4H1i]:6L1
I1f7af:n3?TVc0HK3JXh2H2
V_F^6ic_BJCf>7i09h]8hd0
R1
R2
R3
R4
L0 991
R5
r1
!s85 0
31
R6
R7
R8
R9
vtri_bus
!i10b 1
!s100 nWaIWaz^X4EIa`?6DiA7=2
IgA48_GA;IgTEiQ;5l5LcP3
V?iVd[UA09JSHgm<AM=8lM0
R1
R2
R3
R4
L0 347
R5
r1
!s85 0
31
R6
R7
R8
R9
