MEMORY_INITIALIZATION_RADIX=16;
MEMORY_INITIALIZATION_VECTOR=
FE,
FC,
FA,
F8,
F6,
F4,
F2,
F0,
EE,
EC,
EA,
E8,
E6,
E4,
E2,
E0,
DE,
DC,
DA,
D8,
D6,
D4,
D2,
D0,
CE,
CC,
CA,
C8,
C6,
C4,
C2,
C0,
BE,
BC,
BA,
B8,
B6,
B4,
B2,
B0,
AE,
AC,
AA,
A8,
A6,
A4,
A2,
A0,
9E,
9C,
9A,
98,
96,
94,
92,
90,
8E,
8C,
8A,
88,
86,
84,
82,
80,
7E,
7C,
7A,
78,
76,
74,
72,
70,
6E,
6C,
6A,
68,
66,
64,
62,
60,
5E,
5C,
5A,
58,
56,
54,
52,
50,
4E,
4C,
4A,
48,
46,
44,
42,
40,
3E,
3C,
3A,
38,
36,
34,
32,
30,
2E,
2C,
2A,
28,
26,
24,
22,
20,
1E,
1C,
1A,
18,
16,
14,
12,
10,
0E,
0C,
0A,
08,
06,
04,
02,
00,
FE,
FC,
FA,
F8,
F6,
F4,
F2,
F0,
EE,
EC,
EA,
E8,
E6,
E4,
E2,
E0,
DE,
DC,
DA,
D8,
D6,
D4,
D2,
D0,
CE,
CC,
CA,
C8,
C6,
C4,
C2,
C0,
BE,
BC,
BA,
B8,
B6,
B4,
B2,
B0,
AE,
AC,
AA,
A8,
A6,
A4,
A2,
A0,
9E,
9C,
9A,
98,
96,
94,
92,
90,
8E,
8C,
8A,
88,
86,
84,
82,
80,
7E,
7C,
7A,
78,
76,
74,
72,
70,
6E,
6C,
6A,
68,
66,
64,
62,
60,
5E,
5C,
5A,
58,
56,
54,
52,
50,
4E,
4C,
4A,
48,
46,
44,
42,
40,
3E,
3C,
3A,
38,
36,
34,
32,
30,
2E,
2C,
2A,
28,
26,
24,
22,
20,
1E,
1C,
1A,
18,
16,
14,
12,
10,
0E,
0C,
0A,
08,
06,
04,
02,
00;
